//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define BRL_PA_STATION_INDEX 14
#define BRL_SF_LAT 37.443245
#define BRL_SF_LONG -122.157927
#define BRL_SF_ZOOM 19
#define CURRENT_ZOOM 15
#define MARKER_ZOOM 19
#define MARKER_LOCATION_DELTA 0.00001